# activiti-formdesigner

./: .gitignore  README.md  pom.xml
src/main/java/parser/: FormParserServlet.java
src/main/java/util/: Base58.java  UuidUtils.java
src/main/webapp/: index.html  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/jquery-calx-2.2.7/: jquery-calx-2.2.7.js
src/main/webapp/assets/jquery-calx-2.2.7/documentation/: index.html
src/main/webapp/assets/ueditor-1.4.3/: ueditor.all.js
src/main/webapp/assets/ueditor-1.4.3/dialogs/table/: edittable.js
src/main/webapp/assets/ueditor-1.4.3/formdesign/: calx.html  checkbox.html  checkboxs.html  date.html  error.html  leipi.formdesign.v4.js  leipi.html  leipi.style.css  listctrl.html  macros.html  more.html  progressbar.html  qrcode.html  radio.html  radios.html  select.html  text.html  textarea.html
src/main/webapp/assets/ueditor-1.4.3/themes/default/css/: ueditor.css
